@import './font/iconfont.css';

@import './less/common.less';
/*
* 公共样式区域
**/
body {
    color: @font-color;
    font-family: 'Microsoft Yahei, Arial, Helvetica, Sans-Serif';
    .ant-menu {
        border: 0;
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
        width: 100%;
    }
    .ant-menu-inline .ant-menu-selected:after, .ant-menu-inline .ant-menu-item-selected:after {
        border-right:0px;
        content: none;
    }
    .ant-select {
        width: 100%;
    }

    .ant-modal-mask {
        z-index: 1040;
    }
    .ant-modal-wrap {
        z-index: 1040;
    }
    // 抽屉
    .ant-drawer-body {
        height: 100%;
        width: 100%;
        padding:0;
    }

    /*详情页面公共样式*/
    .common-detail {
        width: 100%;
        height: 100%;
        background: #e6e9f0;
        .detail-head {
            height:130px;
            padding: 20px 20px;

            background-color: #fff;
            .img {
                display: inline-block;
                width:48px;
                height: 48px;
                line-height: 48px;
                // background: #f60;
                border-radius: 4px;
                vertical-align: middle;
                font-size: 44px;
            }
            h2 {
                display: inline-block;
                margin-bottom:0;
                vertical-align: middle;
                margin-left:20px;
            }
            .t-center {
                text-align: center;
            }
            .item-name {
                color: rgb(153, 171, 187);
                font-size: 12px;
            }
            .num {
                margin-top:4px;
                font-size: 12px;
                color: rgb(71, 80, 89);
            }
        }
        .detail-content {
            margin-top: 10px;
            overflow:hidden;
            height: calc(~'100% - 140px');
            .ant-row {
                margin:0;
                height: 100%;
            }
            .detail-resize {
                width: 100%;
                height: 100%;
                background-color: #fff;
                .name {
                    color: #99ABBB;
                    // padding: 4px;
                    height:36px;
                    line-height:36px;
                }
                .value {
                    color: #475059;
                    height:36px;
                    line-height:36px;
                }
                .ant-tabs {
                    height: 100%;
                }
                .ant-tabs-content {
                    height: calc(~'100% - 60px'); 
                    overflow: auto;   
                }
                .ant-tabs-tabpane {
                    padding: 0 20px;
                    // height: calc(100% - 80px);
                    // overflow: auto;
                    .border-bottom-1 {
                        
                        border-bottom: 1px solid rgba(238, 242, 244, 1);
                    }
                    // .ant-col-4,.ant-col-5,.ant-col-6,.ant-col-7,.ant-col-12 {
                    // }
                }
                .ant-collapse-borderless > .ant-collapse-item {
                    border-bottom: 0;
                }
            }
        }
    }
}

.clearfix {
    &:after {
        content: ' ';
        visibility: hidden;
        display: block;
        clear:both;
    }
}